<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>networkTool</class>
 <widget class="QWidget" name="networkTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>neyworkTool</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
     </widget>
     <widget class="mqttSetting" name="mqttSetTab">
      <attribute name="title">
       <string>页</string>
      </attribute>
     </widget>
     <widget class="mqttSubscribe" name="mqttTab">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mqttSubscribe</class>
   <extends>QWidget</extends>
   <header>mqtt\subscribe\mqttsubscribe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mqttSetting</class>
   <extends>QWidget</extends>
   <header>mqtt\mqttSetting\mqttSetting.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
